spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=1234
spring.data.mongodb.database=test_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# url ???
spring.mvc.view.prefix=/WEB-INF/views/
# url ???
spring.mvc.view.suffix=.jsp